kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

kotlin.version=1.6.0
kotlinx.serialization.version=1.3.1
kotlinx.coroutines.version=1.6.0-RC

ktor.version=1.6.7
logback.version=1.2.7

kotlin.wrappers.suffix=pre.279-kotlin-1.6.0
kotlinx.html.version=0.7.3